<?xml version="1.0"?>

<project name="git_tool" default="compile">

    <!-- set global properties for this build -->
    <property name="author.prj" value="Das Abelsche Softwarehaus" />
    <property name="project.prj.lc" value="git_tool" />
    <property name="project.prj.uc" value="GITTool" />
    <property name="build.path" value="./build/classes" />
    <property name="jar.path" value="./dist/${project.prj.lc}.jar" />

    <!-- set the current time, needed by the manifest -->
    <tstamp>
        <format property="timestamp.isoformat"
                pattern="yyyy-MM-dd'T'HH:mm:s" locale="de" />
    </tstamp>

    <!-- create the manifest -->
    <target name="create-manifest" depends="init">
        <manifest file="${build.path}/MANIFEST.MF">
            <attribute name="Built-By" value="${author.prj}" />
            <attribute name="Build-On" value="${timestamp.isoformat}" />
            <attribute name="Main-Class" value="application.${project.prj.lc}.${project.prj.uc}" />
        </manifest>
    </target>

    <!-- create a runnable jar file -->
    <target name="archive-application" depends="compile, create-manifest">
        <jar destfile="dist/${project.prj.lc}-app.jar" manifest="${build.path}/MANIFEST.MF" >
            <fileset dir="${build.path}" excludes="**/testcases/**" />
        </jar>
    </target>

    <!-- runs javadoc to create a html documentation for the project -->
    <target name="document" >
        <javadoc sourcepath="./src" packagenames="application.git_tool.*" destdir="./src/doc"
                 encoding="UTF-8" docencoding="UTF-8" charset="UTF-8" />
    </target>

    <!-- dummy target to initialize the project structure -->
    <target name="init" depends="init-dirs, link-libraries, link-help" />

    <!-- initializes folders for class files -->
    <target name="init-dirs">
        <mkdir dir="build/classes" />
        <mkdir dir="dist" />
    </target>

    <!-- tests if links to libraries are set -->
    <target name="test-link-libraries">
        <condition property="libraryLinksNotExist">
            <not>
                <available file="./build/classes/net" type="dir" />
            </not>
        </condition>
    </target>

    <!-- link external libraries -->
    <target name="link-libraries" depends="test-link-libraries" if="libraryLinksNotExist">
        <exec executable="ln" error="/dev/null" os="Linux">
            <arg line="-sn" />
            <arg file="./src/net" />
            <arg file="./build/classes/net" />
        </exec>
    </target>
    
    <!-- test if help is already linked -->
    <target name="test-link-help">
        <condition property="helpLinkNotExists">
            <not>
                <available file="./dist/src" type="dir" />
            </not>
        </condition>
    </target>
    
    <!-- link the help file -->
    <target name="link-help" depends="test-link-help" if="helpLinkNotExists">
        <exec executable="ln" error="/dev/null" os="Linux">
            <arg line="-sn" />
            <arg file="./src" />
            <arg file="./dist/src" />
        </exec>
    </target>

    <!-- compiles all source files in the project -->
    <target name="compile" depends="init">
        <javac includeantruntime="true"
               srcdir="src" destdir="build/classes" debug="true" debuglevel="lines,vars,source" target="1.6" source="1.6" encoding="iso-8859-1">
        </javac>
<!--	<mv ./src/data/help.txt ./build/classes /> -->
    </target>

    <!-- executes the project -->
    <target name="execute" depends="compile">
        <java classpath="build/classes" classname="application.git_tool.GITTool" fork="true"/>
    </target>

    <!-- test the command-executor -->
    <target name="test-executor" depends="compile">
        <java classpath="build/classes" classname="application.git_tool.gitcommandexecutor.GITCommandExecutor" fork="true" />
    </target>

    <!-- tests if links to libraries exist for deletion purposes -->
    <target name="test-link-libraries-deletion">
        <condition property="libraryLinksExist">
            <available file="./build/classes/net" type="dir" />
        </condition>
    </target>

    <!-- carefully removes the links without deleting the libraries -->
    <target name="delete-library-links" depends="test-link-libraries-deletion" if="libraryLinksExist">
        <exec executable="rm" error="/dev/null" os="Linux">
            <arg file="./build/classes/net" />
        </exec>
    </target>
    
    <!-- test if link to help exists for deletion purposes -->
    <target name="test-link-help-deletion">
        <condition property="helpLinkExists">
            <available file="./dist/src" type="dir" />
        </condition>
    </target>
    
    <!-- carefully remove the help link -->
    <target name="delete-help-link" depends="test-link-help-deletion" if="helpLinkExists">
        <exec executable="rm" error="/dev/null" os="Linux">
            <arg file="./dist/src" />
        </exec>
    </target>

    <!-- deletes all binary files -->
    <target name="clean" depends="delete-library-links, delete-help-link">
        <delete dir="build" />
        <delete dir="dist" />
    </target>
</project>
